PORT=3001
PGURI=postgres://asma_app:aiqeHRSis1Z1VDnSuLa4@database-1.czxgmkz27wrc.us-east-2.rds.amazonaws.com:5432/asma_app
FITBIT_CLIENT_ID=22BLTB
FITBIT_CLIENT_SECRET=96a979e2dde106ef17a8e0ba02f24b44